
body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

* {
    box-sizing: border-box;
    /* outline: 1px solid red; */
  }

.main-nav{
    display: none;
}



.wrapper {
    margin: 0;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    display: grid;
    grid-template-rows: 4rem auto fit-content(8rem);
    grid-template-areas:
        "header"
        "main"
        "footer";
    min-height: 100vh;
    height: 100vh;
}

.mobile-nav {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    align-items: center;
    position: fixed;
    background-color: #727070f3;
    box-shadow: 0 0 0 5px rgba(139, 126, 126, 0.5);
    width: 100%;
    z-index: 1;
    height: 3.5rem;
    padding: 1rem;
}


.mobile-nav span {
    text-transform: capitalize;
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
    /* line-height: 1.2; */
}

section {
    padding: 1rem;
    width: 100%;
    margin-top: 5rem;
}

.section-header{
    text-align: center;
    text-transform: capitalize;
}


.section-image{
    /* min-height: 20.5rem;
    max-height: 20.625rem; */
    height: auto;
    max-width: 100%;
}

.section-image img{
    /* min-height: 20.5rem;
    max-height: 20.625rem; */
    height: auto;
    max-width: 100%;
}

.section-info p{
    text-transform: capitalize;
    text-align: left;
}

.section-item{
    margin-top: 4.5rem;
}

hr{
    height: 10px;
    background-color: #fff;
}

.main-area {
    grid-area: main;
    background-color: #000;
    color: #fff;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 33rem;
    /* background-image: url(images/image1.png);
    background-position: center 50%;
    background-repeat: no-repeat;
    background-size: cover; */
    background: url("images/cover-2.jpg") center /cover no-repeat border-box,
        linear-gradient(to top,
            #00000062 10%, transparent);
    font-size: 2rem;
    line-height: 1.2;
    color: #fff;
    width: 100%;
    margin-top: -0.9rem;
}

.cta {
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
    justify-content: center;
    width: 100%;
}



.green-header {
    color: #2DDF5C;
    font-size: 3.5rem;
}

.intro-text {
    text-transform: capitalize;
    font-size: 1.3rem;
    line-height: 1.5;
    margin-left: 2rem;
}

.button-box{
    justify-content: center;
}

.cta button {
    background-color: #2DDF5C;
    padding: 1rem;
    width: 50%;
    border-radius: 0 0 25% 0;
    margin-left: 2rem;
}

.cta button a {
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.1rem;
}

.services{
    text-align: center;
    text-transform: capitalize;
}

.services p{
    text-align: left;
}

.service button{
    background-color: #2DDF5C;
    padding: 1rem;
    width: 40%;
    border-radius: 0 0 25% 0;   
}

.service button a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

/* TESTIMONIES  */
.testimonies-box{
    text-align: center;
    text-transform: capitalize;
}

.testimonies p{
    text-align: left;
}

/* END OF TESTIMONIES  */

.barbers{
    text-align: center;
}

.barber-name{
    margin-top: 4rem;
    text-transform: capitalize;
}

/* CONTACT SECTION  */
.contact-box{
    text-align: center;
    vertical-align: middle;
    background-color: #2DDF5C;
    height: 20rem;
    border-radius: 50%;
    top: -10rem;
}

.half-circle{
    height: 10rem;
    top: -10rem;
    background-color: black;
}

.contact-box .cta-button{
    color: #fff;
}

.contact-box .cta-button button{
    background-color: #000;
}

.contact-box button a{
    color: #fff;
}
/* END OF CONTACT SECTION  */

/* FOOTER  */
.footer {
    grid-area: footer;
    margin-top: auto;
    background-color: black;
    color: white;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    list-style: none;
    font-size: 0.8rem;
}

.footer ul a {
    text-decoration: none;
    color: #fff;
}

.footer p{
    text-align: center;
    font-size: 0.8rem;
}
/* END OF FOOTER SECTION  */


@media (min-width: 48rem){
    .mobile-nav{
        display: none;
    }

    .mobile-services{
        display: none;
    }

    header{
        grid-area: header;
        display: flex;
    }

    .main-nav{
        display: flex;
    }

    .nav-wrapper{
        display: flex;
        width: 100%;
        flex-direction: row;
        padding: 1rem;
        justify-content: space-between;
        vertical-align: middle;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #727070f3;
        box-shadow: 0 0 0 5px rgba(139, 126, 126, 0.5);
        z-index: 1;
        height: 3.5rem;
    }

    .top-left{
        display: flex;
        vertical-align: middle;
        align-items: center;
        line-height: 0.7;
    }

    .brand-name{
        color: #fff;
        vertical-align: middle;
        justify-content: center;
        text-align: center;
        margin-left: 1rem;
    }

    .brand-name .caps{
        font-size: 0.6rem;
    }

    .brand-name .smalls{
        font-size: 1.4rem;
        font-weight: 700;
    }
    
    .links{
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
        align-items: center;
        margin-bottom: 0;
        margin-top: 0;
    }

    .links li{
        list-style: none;
    }

    .links li a{
        text-decoration: none;
        color: #fff;
    }

    .links .link{
        margin-left: 1rem;
        vertical-align: middle;
    }

    /* THE SECTIONS  */
    .about .section-text p{
        text-align: center;
    }
    .service{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    
    .desktop-services .section-image{
        transform: rotate(357deg);
    }

    .large-screen{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    
    .large-screen .rhs{
        width: 40%;
        padding: 2rem;
        /* margin: 5rem 0; */
        text-align: left;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .rhs .service-title, .rhs .section-text,
    .rhs .section-button {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .section-text{
        font-size: 1.3rem;
    }

    .rhs .section-text p{
        text-align: left;
    }

    .large-screen .lhs{
        width: 40%;
        padding: 2rem;

    }

 
}
